[
	{"Svn": { "svnProj": "ADRIA", "svnUser": "emmanuelt", "svnRepo": "https://svn2.redgale.com/ak"}},
	{"Svn": { "svnProj": "METREL", "svnUser": "emmanuelt", "svnRepo": "https://svn2.redgale.com/met"}},
	{"Svn": { "svnProj": "BUS", "svnUser": "emmanuelt", "svnRepo": "https://svn2.redgale.com/android"}},
	{"Hg": { "hgProj": "BUS", "hgUser": "Emmanuel Touzery",
		 "hgRepo": "/home/emmanuel/projects/bus/smrt/ecodriving"}},
	{"Git": { "gitProj": "BUS", "gitUser": "Emmanuel Touzery",
	          "gitRepo": "/home/emmanuel/projects/bus/datalogger-git/edrd-datalogger"}},
	{"Git": { "gitProj": "BUS", "gitUser": "Emmanuel Touzery",
		  "gitRepo": "/home/emmanuel/projects/bus/tms"}},
	{"Git": { "gitProj": "BUS", "gitUser": "Emmanuel Touzery",
		  "gitRepo": "/home/emmanuel/projects/bus/lppimport"}},
	{"Git": { "gitProj": "BUS", "gitUser": "Emmanuel Touzery",
		  "gitRepo": "/home/emmanuel/projects/bus/backendpoc"}},
	{"Email": {
		"emailPaths": [
			"/home/emmanuel/.thunderbird/92ynhr2s.default/Mail/mail.regulussoft.com/Sent",
			"/home/emmanuel/.thunderbird/92ynhr2s.default/Mail/mail.lecip-its.com/Sent"
			],
		"emailRecords": [
			{ "emailProj": "ADRIA", "emailPatterns": ["@adriakombi.si", "gantar@tris.si"]},
			{ "emailProj": "METREL", "emailPatterns": ["@metrel.si"]},
			{ "emailProj": "BUS", "emailPatterns": ["@e-soft.si"]}
		]
	}},
	{"Ical": { "icalUrl":
	"http://www.google.com/calendar/ical/etouzery%40gmail.com/private-d63868fef84ee0826c4ad9bf803048cc/basic.ics"
	}},
	{"Skype": { "skypeUsername" : "emmanuel.touzery" }},
	{"Redmine": {"redmineUrl": "http://redmine/",
"redmineUsername": "emmanuel.touzery@lecip-its.com",
		"redmineUserDisplay": "Emmanuel Touzery",
"redminePassword": "itak2030"}}
]
